#port number for application
PORT=4000

#mongo URI to connect to db
MONGO_URI=mongodb+srv://admin:admin@mernproject.5gsh9tb.mongodb.net/?retryWrites=true&w=majority

#.env used so that when uploading to github you could set this file ot be ignored to keep the port and mongo URI private